[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
testpaths = test
markers =
    unit: unit tests
    integration: integration tests
    functional: functional tests
